# AndroidDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemo/: ActivityManager.java  AppApplication.java
app/src/main/java/com/example/mydemo/base/: BaseActivity.java  BaseFragment.java  BaseRxPresenter.java  Constant.java  MvpActivity.java  MvpBasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/mydemo/model/bean/: HttpResult.java  LoginResult.java
app/src/main/java/com/example/mydemo/model/body/: LoginBody.java
app/src/main/java/com/example/mydemo/mvp/: MainActivity.java
app/src/main/java/com/example/mydemo/net/: APIException.java  DataManager.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  LoggingInterceptor.java  Oauth2Interceptor.java  RequestClient.java  SSLSocketFactoryCompat.java  ServerAPI.java
app/src/main/java/com/example/mydemo/rx/: HttpResultFunc.java
app/src/main/java/com/example/mydemo/utils/: DES.java  ScreenUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
